MIDTRANS_SERVER_KEY=SB-Mid-server-DKxXZ0SL9yAPYufosHJNjXrI
MIDTRANS_API_URL=https://api.sandbox.midtrans.com/v2
MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
XENDIT_API_KEY=xnd_development_OKyJbRcExtCnpkqIxcfG8hy5GrEF5GLPsJ3387vXcFfjQXchDTJ0YUHqC9G7U
XENDIT_API_URL=https://api.xendit.co/v2/invoices